<?
	include_once "./header.php";
?>
    <div>
      <ul>
        <li>이름 : 
          <input type="text" name="mb_name" id="mb_name">
        </li>
      </ul>
      <ul>
        <li>전화번호 : 
          <select id="mb_phone1" name="mb_phone1" style="width:50px;height:20px;">
            <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
          </select> -
          <input type="text" size="6"name="mb_phone2" id="mb_phone2" maxlength="4" > -
          <input type="text" size="6"name="mb_phone3" id="mb_phone3" maxlength="4" >
        </li>
      </ul>
      <ul>
        <li>주소 : 
          <input type="text" name="mb_addr" id="mb_addr">
        </li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="privacy_agree" id="privacy_agree">개인정보 활용 동의
        </li>
        <li>
          <input type="checkbox" name="clause_agree" id="clause_agree"><a href="#" onclick="">약관보기</a>
        </li>
        <li>
          <a href="#" onclick="m_chk_input();">참여하기</a>
        </li>
      </ul>
    </div>
  </body>
</html